.settings-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: start;
  justify-items: center;
  gap: 10px;
}
.settings-container .title {
  grid-column: span 3;
}

.star-icon {
  color: rgb(255, 255, 0);
  font-size: 28px;
}
.down-arrow-icon {
  position: absolute;
  bottom: 16px;
  right: 12px;
  background-color: #5780dd;
  color: white;
  border-radius: 50%;
  padding: 7px;
  transition: transform 0.45s;
}

.difficulty-box {
  position: relative;
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #5780dd;
  overflow: hidden;
  transition: height 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.difficulty-box:hover,
.difficulty-box:focus {
  height: 300px;
  background-color: rgb(236, 250, 250);
}

.additional-content {
  opacity: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: centerw;
  align-items: center;
  /* border: solid 1px black; */
  transition: opacity 0.2s ease-in-out;
}
.difficulty-box:hover .additional-content,
.difficulty-box:focus .additional-content {
  opacity: 1;
}
.difficulty-box:hover .down-arrow-icon,
.difficulty-box:focus .down-arrow-icon {
  transform: rotate(-270deg);
}
/* fix this */
/* .difficulty-btn:hover .down-arrow-icon{
  outline: 3px;
} */
.additional-content h4,
.additional-content p {
  margin: 0;
}
.additional-content p {
  margin-bottom: 1rem;
}

.difficulty-btn {
  background-color: #5780dd;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
  text-align: start;
  color: #eee;
  width: 100%;
  transition: 0.15s;
}
.difficulty-btn:hover {
  border-color: #2e2ee4;
  background-color: #2e2ee4;
}
.difficulty-btn:hover .down-arrow-icon {
  background-color: transparent !important;
}

/* RESPONSIVE */
@media screen and (max-width: 900px) and (min-width: 768px) {
  .settings-container .difficulty-box {
    width: 130px;
  }
}
@media screen and (max-width: 587px) {
  .settings-container {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
  .settings-container .title {
    grid-column: span 1;
  }
}
